<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/component1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="32dp"
        android:background="@color/pink">

        <RelativeLayout
            android:id="@+id/component2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="28dp"
            android:background="@color/blue">

            <RelativeLayout
                android:id="@+id/component3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/orange">

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>